DATAS SEGMENT
  a DB ?
  b DB ?
  x1 DB ?
  x2 DB ?
  x3 DB ?
  i DB ?
DATAS ENDS
STACKS SEGMENT
  STK DB 20 DUP (0)
STACKS ENDS
CODES SEGMENT
  ASSUME CS:CODES,DS:DATAS,SS:STACKS
START:
  MOV AX,DATAS
  MOV DS,AX
  MOV SP,BP
  MOV AL,OFFSET 10D
  MOV [b],AL
  MOV AL,OFFSET 63D
  ADD AL,DS:[1]
  MOV [a],AL
  JMP JMPF0
f PROC NEAR
  MOV AL,SS:[BP]
  ADD AL,SS:[BP+1]
  MOV SS:[BP+2],AL
  MOV AL,SS:[BP+2]
  RET
f ENDP
JMPF0:
  MOV AL,OFFSET 10D
  MOV SS:[BP],AL
  MOV AL,OFFSET 15D
  MOV SS:[BP+1],AL
  CALL f
  MOV [a],AL
  MOV AL,OFFSET 5D
  MOV [x1],AL
  MOV AL,OFFSET 4D
  MOV [x2],AL
  MOV AL,OFFSET 3D
  MOV [x3],AL
  MOV CX,02H
WH1:
  INC CX
  MOV AL,DS:[2]
  MOV AH,DS:[3]
  CMP AL,AH
  JBE WE2
  MOV AL,DS:[4]
  MOV AH,DS:[2]
  MUL AH
  MOV SS:[BP+1],AL
  MOV AL,DS:[3]
  ADD AL,SS:[BP+1]
  MOV [x2],AL
  LOOP WH1
WE2:
  MOV AL,OFFSET 0D
  MOV [i],AL
  MOV CX,02H
FOR3:
  INC CX
  MOV AL,DS:[5]
  MOV AH,OFFSET 10D
  CMP AL,AH
  JAE FE4
  MOV AL,DS:[3]
  ADD AL,DS:[2]
  MOV [x1],AL
  MOV AL,DS:[5]
  ADD AL,OFFSET 1D
  MOV [i],AL
  LOOP FOR3
FE4:
  MOV AH,4CH
  INT 21H
CODES ENDS
  END START
